<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            grid-area: header;
        }
        .menu {
            grid-area: menu;
        }
        .main {
            grid-area: main;
        }
        .right {
            grid-area: right;
        }        
        .footer {
            grid-area: footer;
        }
        .page {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
                background-color: darkgray;
        }
        .page div {
            border: 1px solid;
            text-align: center;
            background-color: white;
        }
        .header img ¨{
            width: 100%;

        }
      


    </style>
</head>
<body>
    <div class="page">
        <div class="header">Header
        <div class="menu">Menu</div>
        <div class="main">main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>