<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal {
            display: flex;
            border: 1px solid;
            background-color: rgb(28, 206, 126);
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .principal * {
            border: 1px solid
        }

        .caja1 {
            border: 1px solid red;
            padding: 70px;
            height: 300px;
            width: 350px;
            background-color: violet;


        }

        .subcaja1 {
            border: 1px solid red;
            padding: 50px;
            /* height: 150px;
            width: 270px;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            background-color: aqua;
            flex-basis: 10px;
            margin-left: -10px;


        }

        .hijo-caja1-1 {
            display: flex;
            border: 1px solid;
            background-color: red;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 75px;
            width: 25px;

        }

        .hijo-caja1-2 {
            display: flex;
            border: 1px solid;
            background-color: red;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 75px;
            width: 25px;

        }

        .hijo-caja1-3 {
            display: flex;
            border: 1px solid;
            background-color: red;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 75px;
            width: 25px;
        }

        .hijo-caja1-4 {
            display: flex;
            border: 1px solid;
            background-color: red;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 75px;
            width: 25px;
        }

        .hijo-caja1-5 {
            display: flex;
            border: 1px solid;
            background-color: red;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 75px;
            width: 25px;

        }

        .hijo-caja1-6 {
            display: flex;
            border: 1px solid;
            background-color: red;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 75px;
            width: 25px;

        }

        .hijo-caja1-7 {
            display: flex;
            border: 1px solid;
            background-color: red;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 75px;
            width: 25px;
        }

        .caja2 {
            border: 1px solid blue;
            padding: 70px;
            height: 350px;
            width: 350px;
            background-color: crimson;

        }

        .subcaja2 {
            border: 1px solid blue;
            padding: 70px;
            height: 250px;
            width: 100px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: darkblue;


        }

        .hijo-caja2-1 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;

        }

        .hijo-caja2-2 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;
        }

        .hijo-caja2-3 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;
        }

        .hijo-caja2-4 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;
        }

        .hijo-caja2-5 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;
        }

        .hijo-caja2-6 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;
        }

        .hijo-caja2-7 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;
        }

        .hijo-caja2-8 {
            border: 1px solid blue;
            padding: 10px;
            height: 1px;
            background-color: lightblue;
        }


        .caja3 {
            border: 1px solid brown;
            padding: 70px;
            height: 300px;
            width: 350px;
            justify-content: left;
            flex-wrap: wrap;
            background-color: darkgreen;
        }

        .subcaja3 {
            border: 1px solid brown;
            padding: 80px;
            height: 150px;
            width: 200px;
            display: flex;
            justify-content: center;
            background-color: cyan;

        }

        .hijo-caja3-1 {
            display: flex;
            border: 1px solid;
            background-color: brown;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 50px;
            width: 50px;
        }

        .hijo-caja3-2 {
            display: flex;
            border: 1px solid;
            background-color: brown;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 50px;
            width: 50px;
        }

        .hijo-caja3-3 {
            display: flex;
            border: 1px solid;
            background-color: brown;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 50px;
            width: 50px;
        }

        .hijo-caja3-4 {
            display: flex;
            border: 1px solid;
            background-color: brown;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 50px;
            width: 50px;
        }

        .hijo-caja3-5 {
            display: flex;
            border: 1px solid;
            background-color: brown;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 50px;
            width: 50px;
        }

        .hijo-caja3-6 {
            display: flex;
            border: 1px solid;
            background-color: brown;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 50px;
            width: 50px;
        }

        .caja4 {
            border: 1px solid green;
            padding: 70px;
            height: 300px;
            width: 350px;
            background-color: yellow;

        }

        .subcaja4 {
            border: 1px solid green;
            padding: 70px;
            flex-wrap: wrap;
            background-color: khaki;
            flex-direction: column-reverse !important;
        }

        .hijo-caja4-1 {
            border: 1px solid green;
            background-color: darkorange;

        }

        .hijo-caja4-2 {
            border: 1px solid green;
            background-color: darkorange;

        }

        .hijo-caja4-3 {
            border: 1px solid green;
            background-color: darkorange;

        }

        .hijo-caja4-4 {
            border: 1px solid green;
            background-color: darkorange;

        }

        .hijo-caja4-5 {
            border: 1px solid green;
            background-color: darkorange;

        }

        .hijo-caja4-6 {
            border: 1px solid green;
            background-color: darkorange;

        }

        @media screen and (max-width: 1200px) {
            .subcaja4 * {
                background-color: blueviolet;
                border: 4px solid aliceblue;
            }

        }
    </style>

</head>

<body>
    <div class="principal">
        <div class="caja1">caja1
            <div class="subcaja1">subcaja1
                <div class="hijo-caja1-1">hijo-caja1-1</div>
                <div class="hijo-caja1-2">hijo-caja1-2</div>
                <div class="hijo-caja1-3">hijo-caja1-3</div>
                <div class="hijo-caja1-4">hijo-caja1-4</div>
                <div class="hijo-caja1-5">hijo-caja1-5</div>
                <div class="hijo-caja1-6">hijo-caja1-6</div>
                <div class="hijo-caja1-7">hijo-caja1-7</div>
            </div>
        </div>
        <div class="caja2">caja2
            <div class="subcaja2">subcaja2
                <div class="hijo-caja2-1">hijo-caja2-1</div>
                <div class="hijo-caja2-2">hijo-caja2-2</div>
                <div class="hijo-caja2-3">hijo-caja2-3</div>
                <div class="hijo-caja2-4">hijo-caja2-4</div>
                <div class="hijo-caja2-5">hijo-caja2-5</div>
                <div class="hijo-caja2-6">hijo-caja2-6</div>
                <div class="hijo-caja2-6">hijo-caja2-7</div>
                <div class="hijo-caja2-6">hijo-caja2-8</div>
            </div>
        </div>
        <div class="caja3">caja3
            <div class="subcaja3">subcaja3
                <div class="hijo-caja3-1" style="order:3;">hijo-caja3-1</div>
                <div class="hijo-caja3-2" style="order:6;">hijo-caja3-2</div>
                <div class="hijo-caja3-3" style="order:1;">hijo-caja3-3</div>
                <div class="hijo-caja3-4" style="order:4;">hijo-caja3-4</div>
                <div class="hijo-caja3-5" style="order:2;">hijo-caja3-5</div>
                <div class="hijo-caja3-6" style="order:5;">hijo-caja3-6</div>

            </div>
        </div>
        <div class="caja4">caja4
            <div class="subcaja4">subcaja4
                <div class="hijo-caja4-1">hijo-caja4-1</div>
                <div class="hijo-caja4-1">hijo-caja4-2</div>
                <div class="hijo-caja4-1">hijo-caja4-3</div>
                <div class="hijo-caja4-1">hijo-caja4-4</div>
                <div class="hijo-caja4-1">hijo-caja4-5</div>
                <div class="hijo-caja4-1">hijo-caja4-6</div>
            </div>

        </div>
    </div>

</body>

</html>